<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Sonification</title>
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img src="images/raftlogo.png" class="logo" alt="Put Logo here">
            </a> 
            <nav>
                <a href="index.html" id="home_link">Home Page</a>
                <a href="musicpy.html">Explore the Code</a>
                <a href="sonification.html">About Data Sonification</a>
            </nav>
        </header>
        <section id="top">
            <h1>Data Sonification</h1>
            <h2>Putting the "Bass" in Database</h2>
            <img src="images/timeline temp.png" alt="A graphic timeline of the sales day">
            <iframe width="100%" height="150" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1775911485&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-671849241" title="Spencer" target="_blank" style="color: #cccccc; text-decoration: none;">Spencer</a> · <a href="https://soundcloud.com/user-671849241/murphyusa-1st" title="MurphyUSA 1st" target="_blank" style="color: #cccccc; text-decoration: none;">MurphyUSA 1st</a></div>
        </section>
        <main class="breakdown-grid">
            <section id="title">
                <h4>Brief Music Breakdown</h4>
            </section>
            <section id='breakdow-sounds'>
                <h4>Instrumentation depends on the type of purchase that customer made:</h4>
                    <p>Gas purchases are a low rumble, like an engine passing by<br>
Non-alcoholic drinks are flutes<br>
Alcoholic drinks are bassoon<br>
Vapes & cigarettes are trombones<br>
Snacks are the piano<br>
Lottery tickets are the glockenspiel<br>
Other items (cashing checks, electronics) are a harp</p>
            </section>
            <section id="breakdown-other">
                <h4>We've consolidated the entire day's sales at a couple grocery stores into two minutes. Each transaction within that 5-minute window gets grouped together.</h4>
                <p>Volume comes from the size of the purchase. We standardized each category, as snacks purchases are consistently smaller than, say, filling a gas tank.</p>
                <p>Tone is building on this melody: CGEGEDC</p>
            </section>
        </main>
        <section class="thanks">
            <h4>Thanks to:</h4>
            <p>____ of MurphyUSA for giving me access to their sales data.<br>
            J. Hathaway, BYU-I data science faculty, for mentoring and support through the project<br>
            Rainbow Dreamer, creator of the musicpy package.<br>
            Ryan Terry, clarinetist and composer, for inspiring me to stick with music.<br>
            Marc Evanstein, music programmer, for inspiring this blend of music and tech.<br>
            Jon Bois of Secret Base, for inventive works blending visualizations and storytelling</p>
        </section>
        <footer>
            <p>DataMuse &copy; 2024 - Spencer Driggs</p>
            <div class="social">
                <a href="https://wwwg.goodreads.com/user/show/2684364-spencer" target="_blank">
                    <img src="images/goodreads.png" alt="goodreads icon" width="50px" height="50px">
                </a>
                <a href="https://github.com/dr-iggs" target="_blank">
                    <img src="images/github.jpg" alt="github icon" width="50px" height="50px">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>